<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/leftArrowBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/arrowleft"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/rightArrowBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/arrowright"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/home"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/bookmarkBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/star"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/tabsBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/tabs"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/burgerBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/burger"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>