<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutOfExtensionsHeader"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:translationY="-250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/withdrawBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="back"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Дополнения"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutOfExtensionsContent"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:translationY="-150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutOfExtensionsHeader">

        <TextView
            android:id="@+id/extensionsDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Используйте функции дополнений в Internet. Коснувшись дополнительного компонента, вы можете посмотреть его разрешения." />

        <LinearLayout
            android:id="@+id/layoutOfAdsBlockExtension"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:background="#AFA7A7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/adsBlockExtenstionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Блокировщики реламы"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/adsBlockExtenstionDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Загрузите блокировщики реламы, чтобы с удобством просматривать веб-страницы." />

            <TextView
                android:id="@+id/adsBlockExtenstionInstalled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Не установлено"
                android:textColor="#0000FF" />
        </LinearLayout>

        <TextView
            android:id="@+id/possibleExtensions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Предлагаемые" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/amazonExtensionImg"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/star"
                    tools:ignore="ImageContrastCheck" />

                <LinearLayout
                    android:id="@+id/layoutOfAmazonExtensionContent"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/amazonExtensionContentHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Amazon Assistant"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/amazonExtensionContentBody"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Amazon Assistant позволяет мгновенно сравнить товары, цены и другие показатели во время покупок в Интернете." />

                    <TextView
                        android:id="@+id/amazonExtensionContentInstalled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Не установлено"
                        android:textColor="#0000FF" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/downloadAmazonExtension"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/download"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutOfTranslatorExtension"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ranslatorExtensionImg"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/star" />

                <TextView
                    android:id="@+id/ranslatorExtensionContentBody"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Переводчик"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/ranslatorExtensionDownload"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/download" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/installOtherExtensionsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Установите другие дополнения" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>