<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/hideFindingControlsBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:translationX="300dp"
            android:translationY="75dp"
            android:visibility="invisible"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/findPreviousBtn"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="^"
            android:translationX="365dp"
            android:translationY="325dp"
            android:visibility="invisible"
            app:cornerRadius="275dp"
            tools:ignore="DuplicateClickableBoundsCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/findNextBtn"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="˅"
            android:translationX="365dp"
            android:translationY="375dp"
            android:visibility="invisible"
            app:cornerRadius="275dp"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <EditText
            android:id="@+id/searchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF0000"
            android:ems="10"
            android:inputType="textPersonName"
            android:translationX="200dp"
            android:translationY="175dp"
            android:visibility="invisible"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/bookmarkAddBtn"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/star"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/keywords"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:ems="10"
                android:foregroundTint="#DC1A1A"
                android:inputType="textPersonName"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/searchBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/search"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/refreshBtn"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/refresh"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="horizontal">

            <WebView
                android:id="@+id/htmlContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </WebView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutOfBtns"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/leftArrowBtn"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:foregroundTint="#000000"
                android:textColor="#D7D7D7"
                android:textStyle="bold"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/rightArrowBtn"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:textColor="#D7D7D7"
                android:textStyle="bold"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/homeBtn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/home"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/bookmarkBtn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/star"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />

            <ImageButton
                android:id="@+id/tabsBtn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/tabs"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/burgerBtn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/burger"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>